<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Components</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /**
      * Main Color: #087f5b
      * Gray Color: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
      }
      .number {
        color: #ced4da;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #343a40;
      }
      .item.open {
        border-top: 4px solid #087f5b;
      }
      .item.open .hidden-box {
        display: block;
      }
      .item.open .number,
      .item.open .text {
        color: #087f5b;
      }
      .item.open .icon {
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .hidden-box ul li {
        /* margin-bottom: 12px; */
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
          <div class="hidden-box">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
              assumenda adipisci rerum. Sed cupiditate reprehenderit illo quas
              soluta repellendus corporis praesentium quo accusantium debitis
              deserunt non nulla at, obcaecati modi.
            </p>
            <ul>
              <li>Rem nesciunt eum doloribus inventore sunt.</li>
              <li>Occaecati eius sed odit dolores quidem doloribus eum.</li>
              <li>
                Mollitia repudiandae modi sint qui et blanditiis dolorum
                voluptatem.
              </li>
              <li>At eligendi aspernatur illo sit.</li>
            </ul>
          </div>
        </svg>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How Long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
          <div class="hidden-box">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
              assumenda adipisci rerum. Sed cupiditate reprehenderit illo quas
              soluta repellendus corporis praesentium quo accusantium debitis
              deserunt non nulla at, obcaecati modi.
            </p>
            <ul>
              <li>Rem nesciunt eum doloribus inventore sunt.</li>
              <li>Occaecati eius sed odit dolores quidem doloribus eum.</li>
              <li>
                Mollitia repudiandae modi sint qui et blanditiis dolorum
                voluptatem.
              </li>
              <li>At eligendi aspernatur illo sit.</li>
            </ul>
          </div>
        </svg>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outisde the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
          <div class="hidden-box">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
              assumenda adipisci rerum. Sed cupiditate reprehenderit illo quas
              soluta repellendus corporis praesentium quo accusantium debitis
              deserunt non nulla at, obcaecati modi.
            </p>
            <ul>
              <li>Rem nesciunt eum doloribus inventore sunt.</li>
              <li>Occaecati eius sed odit dolores quidem doloribus eum.</li>
              <li>
                Mollitia repudiandae modi sint qui et blanditiis dolorum
                voluptatem.
              </li>
              <li>At eligendi aspernatur illo sit.</li>
            </ul>
          </div>
        </svg>
      </div>
    </div>
  </body>
</html>
